<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_DirectMessage"
        android:icon="@drawable/ic_send"
        android:title="DM"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Nametag"
        android:icon="@drawable/nametag"
        android:title="Nametag" />
    
    <item
        android:id="@+id/Discover"
        android:icon="@drawable/discoverf"
        android:title="Discover People" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

</menu>