<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".UpdateProfile">

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_arrow" />

    <ImageView
        android:id="@+id/InstagramNameTV"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/instaname" />

<!--    <ImageView-->
<!--        android:id="@+id/avatarIV"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_below="@id/InstagramNameTV"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/pp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatarIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/InstagramNameTV"
        android:layout_centerInParent="true"
        android:src="@drawable/avatar_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/SignupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarIV"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Change Your Profile Picture"
        android:textColor="@color/colorGrey"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/SignupTextView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textviewlogin"
        android:hint="Enter your Username"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Uname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textviewlogin"
        android:hint="Enter your Display Name"
        android:inputType="text"
        android:maxLength="25"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Bio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textviewlogin"
        android:hint="Enter your Bio"
        android:inputType="text"
        android:maxLength="200"
        android:maxLines="10"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGrey"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Bio"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/loginbutton"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/Update"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_fileName="black_loading.json"
        app:lottie_loop="true" />

</RelativeLayout>